{
  "ConnectionStrings": {
    "LindaSonrisaConnection": "User Id=lindasonrisa;Password=lindasonrisa;Data Source=localhost:1521/orcl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}